<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientInfoGetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif"
                android:text="Hello! Welcome to CarerWorks!"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/helloExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="For the first time, we will be needing additional personal information such as medical illness, any conditions,  dietary requirements and etc..."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Do you have any condition, illness or disability?" />

            <EditText
                android:id="@+id/illnessGetField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="e.g: Older Age, Alzheimer's disease, Heart disease" />

            <TextView
                android:id="@+id/allergicLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Do you have allergies or intolerance?" />

            <EditText
                android:id="@+id/allergicGetField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="e.g: Allergic to peanuts, garlic, or any medication" />

            <TextView
                android:id="@+id/dailyPrefLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Daily preferences" />

            <EditText
                android:id="@+id/getPreferencesField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="e.g: Dancing, Watching movies, Tea, Musics" />

            <TextView
                android:id="@+id/personalDiffLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Do you have any personal difficulties/disability" />

            <EditText
                android:id="@+id/personalDifficultiesField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="e.g: Deaf, Blind, Can't understand without hand sign" />

            <Button
                android:id="@+id/submitPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"
                android:text="Next" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>