<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp2"
    tools:context=".UserTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="189dp"
            android:layout_height="57dp"
            android:text="CarerWorks"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#3FCCB0"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/label_registration_usertype_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Which user type are you?"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/type_patient_family"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="I'm signing up as a patient's family"
            android:textColor="#000000" />

        <Button
            android:id="@+id/type_patient_btn"
            android:layout_width="159dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="I'm signing up as a Patient"
            android:textColor="#000000" />

        <Button
            android:id="@+id/type_carer"
            android:layout_width="163dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="I'm signing up as a carer"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>