<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUIPatientActivity">


    <ImageButton
        android:id="@+id/mapTrackerBtn"
        android:layout_width="118dp"
        android:layout_height="90dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="231dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/browser_actions_bg_grey"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginStart="-320dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="167dp"
        android:layout_height="20dp"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ratingScoreCarer"
        android:layout_width="167dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_username"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/txt_username" />

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Logout"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/txt_username"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="656dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upcommingAppointmentLabel"
                android:layout_width="396dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Upcoming Appointment"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPatientMain"
                android:layout_width="368dp"
                android:layout_height="284dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#B63737"
                app:cardCornerRadius="12dp"
                app:cardElevation="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datelabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Date:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/viewAppointDatecarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/datelabelcarerui"
                            android:layout_marginBottom="10dp"
                            android:text="5/12/2021"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/statusLabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/statusTextcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/statusLabelcarerui"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="Assigned"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timeLabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Time: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/appointManageViewDatecarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/timeLabelcarerui"
                            android:layout_marginBottom="10dp"
                            android:text="11:00am"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/durationLabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"
                            android:layout_marginLeft="35dp"
                            android:layout_toRightOf="@+id/timeLabelcarerui"
                            android:text="Duration(hr): "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/durationAreacarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/timeLabelcarerui"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/appointManageViewDatecarerui"
                            android:paddingLeft="60dp"
                            android:text="11:00am"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/carerAssignedLabel2carerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="Carer: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/carerAssignedFieldcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/carerAssignedLabel2carerui"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="Tom"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addressPostcodeLabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Address and Postcode: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/viewAddressPostcodecarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addressPostcodeLabelcarerui"
                            android:layout_marginBottom="10dp"
                            android:text="This address"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/patientNameLabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="Patient: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/PatientNameFieldcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addressPostcodeLabelcarerui"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Jerry"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notescarerui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t4"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notesLabelcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Notes"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/notesFieldcarerui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notesLabelcarerui"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_below="@+id/notescarerui"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/trackHomePageAppointmentBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="#FFFFFF"
                            android:clickable="true"
                            android:text="Route now"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/callHomePageCarerBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="#FFFFFF"
                            android:clickable="true"
                            android:text="Call Patient"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="352dp">

                <ImageButton
                    android:id="@+id/appointmentBtn"
                    android:layout_width="115dp"
                    android:layout_height="107dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/appointment_icon" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_alignTop="@id/appointmentBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-24dp"
                    android:text="Manage Appointment and Track"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/settingBtn"
                    android:layout_width="118dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_dialog_map"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="231dp" />

                <ImageButton
                    android:id="@+id/historyLogBtn"
                    android:layout_width="115dp"
                    android:layout_height="107dp"
                    android:layout_below="@id/appointmentBtn"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_history_24" />

                <TextView
                    android:id="@+id/historyLogLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/historyLogBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="-18dp"
                    android:text="History Log and Rating" />

                <TextView
                    android:id="@+id/settingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/settingBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="80dp"
                    android:text="Settings" />

                <ImageButton
                    android:id="@+id/settingBtnCarer"
                    android:layout_width="115dp"
                    android:layout_height="107dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_settings_applications_24" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
